/**index.wxss**/

.container {
  color: #fff;
  font-size: 30rpx;
  /* font-family: "PingHei", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif"; */
}

.bcg {
  position: fixed;
  /* z-index: 2; */
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* background: #40a7e7; *//* background: linear-gradient(to bottom, #73C6F1, #50B5EC); */
}

/* .hello {
  background-color: #ccc;
  position: fixed;
  z-index: 2;
} */

.content {
  margin-top: 30rpx;
  /* background-color: #ccc; */
  position: relative;
  z-index: 2;
}

.info {
  padding-bottom: 50rpx;
}

.city {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  height: 90rpx;
  font-size: 36rpx;
  align-items: center;
}

.time {
  font-size: 24rpx;
}

.city .time {
  position: absolute;
  font-size: 24rpx;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
}

/* .info .temp,
.info .pm,
.info .pm view,
.info .weather {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
} */

.message {
  padding: 0 20rpx;
  text-align: center;
  font-size: 22rpx;
}

.temp {
  width: 100%;
  height: 360rpx;
  font-size: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.temp text {
  height: 200rpx;
}

.num {
  font-weight: 300;
}

.weather {
  display: flex;
  justify-content: center;
  margin-bottom: 30rpx;
}

.pm {
  display: flex;
  justify-content: center;
}

.pm text {
  font-size: 24rpx;
  height: 1em;
  line-height: 1em;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  background: rgba(240, 240, 240, 0.2);
}
