<!--index.wxml-->
<view class="container" style='background: {{bcgColor}}'>
  <!-- 背景 -->
  <view class='bcg' wx:if='{{!bcgImg}}' style='background: {{bcgColor}}'></view>
  <view class='content'>
    <view class='info'>
      <view class='city'>
        <!-- 城市 -->
        <view>{{cityDatas.originalData.results[0].currentCity || '定位中'}}</view>
        <!-- 更新时间 -->
        <text class='time' wx:if='{{cityDatas.updateTimeFormat||true}}'>{{cityDatas.updateTimeFormat}}</text>
      </view>
      <!-- 早午晚提示信息 -->
      <view class='message'>{{message}}</view>
      <!-- 温度数字 -->
      <view wx:if='{{cityDatas.temperature || true}}' class='temp num' decode='true'>{{cityDatas.temperature}}
        <text style='font-size:90rpx'>°</text>
      </view>
      <!-- 天气文本 -->
      <view class='weather'>{{cityDatas.originalData.results[0].weather_data[0].weather||'--'}}</view>
      <!-- 污染指数 -->
      <view class='pm' wx:if='{{cityDatas.pm.val || true }}'>
        <text>{{cityDatas.pm.desc}} {{cityDatas.pm.val}}</text>
      </view>
    </view>

    <view class='guide' wx:if='{{cityDatas.originalData.results[0].weather_data}}'>
      <view class='item' wx:for='{{cityDatas.originalData.results[0].weather_data}}' wx:key='{{index}}'>
        <view class='date i'>{{index === 0 ? '今天' : item.date}}</view>
        <view class='temperature i'>{{item.temperature}}</view>
        <view class='wea i'>{{item.weather}}</view>
        <view class='wind i'>{{item.wind}}</view>
      </view>
    </view>

    <view class='livingIndex'>
      <view class='item' wx:for='{{cityDatas.originalData.results[0].index}}' wx:key='{{index}}'>
        <image class='icon' src='{{icons[index]}}'></image>
        <view class='right'>
          <view class='key'>{{item.tipt}} {{item.zs}}</view>
          <view class='value'>{{item.des}}</view>
        </view>
      </view>
    </view>

  </view>
  <view class='copy'>
    数据来源 百度地图开放平台

  </view>

  <view class='menus'>
    <image src="/imgs/menu.png" class="menu main" bindtap="menuMain"></image>
  </view>
</view>