<!--pages/setting/setting.wxml-->
<view class='setting_container'>
  <view class='diyui'>
    <view class='title'>自定义</view>
    <view class='content'>
      <view class='item'>
        <view>显示生活指数信息</view>
        <switch color='#40a7e7' checked='{{!setting.hiddenIndex}}' bindchange='switchChange' data-switchparam='hiddenIndex'></switch>
      </view>
      <view class='item'>
        <view>显示生活指数信息1</view>
        <switch color='#40a7e7' checked='false' bindchange='switchChange' data-switchparam='hiddenIndex1'></switch>
      </view>
    </view>

  </view>
  <view class='toolkit'>
    <view class='title'>小工具</view>
    <view class='subtitle'>屏幕亮度</view>
    <view class='item'>
      <view style='width:80% ; padding-left:20rpx;'>
        <view class='desc1'> 设置屏幕亮度 <view class='desc2'> 范围0~100 </view> </view>
        <slider value='{{screenBrightness}}'bindchange='screenBrightnessChange' bindchanging='screenBrightnessChanging' show-value='true' min='1' max='100' step='1' block-size='12' block-color='#40a7e7' activeColor='#40a7e7' />
      </view>

    </view>
    <view class='subtitle'>屏幕亮度</view>
    <view class='item'>
      <view style='width:80% ; padding-left:20rpx;'>
        <view class='desc1'> 设置屏幕亮度 <view class='desc2'> 范围0~100 </view> </view>
        <slider value='{{screenBrightness}}'bindchange='screenBrightnessChange' bindchanging='screenBrightnessChanging' show-value='true' min='1' max='100' step='1' block-size='12' block-color='#40a7e7' activeColor='#40a7e7' />
      </view>

    </view>
  </view>
  <view class='update'>
    <view class='title'>检查更新</view>
  </view>
</view>